# DroneDin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grewon/dronedin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grewon/dronedin/: MainActivity.kt
app/src/main/java/com/grewon/dronedin/addbank/: AddBankAccountActivity.kt
app/src/main/java/com/grewon/dronedin/addcard/: AddCardActivity.kt
app/src/main/java/com/grewon/dronedin/addprofile/: AddMoreProfileActivity.kt  AddProfileActivity.kt
app/src/main/java/com/grewon/dronedin/app/: AppConstant.kt  AppLifecycleHandler.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  DroneDinApp.kt
app/src/main/java/com/grewon/dronedin/attachments/: JobAttachmentsAdapter.kt  UploadAttachmentsAdapter.kt
app/src/main/java/com/grewon/dronedin/cardutils/: CreditCardEditText.java  CreditCardPatterns.java  CreditCardTextWatcher.java  CreditCardTypeEnum.java  StringUtil.java
app/src/main/java/com/grewon/dronedin/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/grewon/dronedin/clientjobs/: ClientJobsFragment.kt
app/src/main/res/color/: selector_item_color.xml  unselector_item_color.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_text_selector.xml  favourite_color_primary_selector.xml  ic_active.xml  ic_active_jobs.xml  ic_add_milestone_image.xml  ic_add_milestone_reject.xml  ic_add_profile_back.xml  ic_apple.xml  ic_attachements.xml  ic_attachments.xml  ic_back_blue.xml  ic_back_white.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_border_rectangle_gray_color.xml  ic_border_rectangle_spann_color.xml  ic_bronze.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_milestone_request.xml  ic_change_password.xml  ic_chip_background.xml  ic_close.xml  ic_close_white.xml  ic_completed_text.xml  ic_connectivity.xml  ic_danger.xml  ic_default_map.xml  ic_default_selected.xml  ic_diamond.xml  ic_download.xml  ic_drop_down.xml  ic_earnings.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_files.xml  ic_filter.xml  ic_filter_map.xml  (+90 more)
app/src/main/res/drawable-anydpi/: btn_green_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_drop_down_white.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_card.xml  activity_add_more_profile.xml  activity_add_profile.xml  activity_cancel_milestone.xml  activity_cancel_project.xml  activity_change_password.xml  activity_chat.xml  activity_client_active_jobs_details.xml  activity_client_job_history_details.xml  activity_client_offers.xml  activity_client_offers_details.xml  activity_client_profile.xml  activity_client_proposal_details.xml  activity_client_proposals.xml  activity_crate_offers.xml  activity_customer_support.xml  activity_dispute.xml  activity_dispute_chat.xml  activity_dispute_details.xml  activity_earnings.xml  activity_end_project.xml  activity_filter.xml  activity_filter_result.xml  activity_find_jobs_details.xml  activity_find_jobs_filter.xml  activity_forgot_password.xml  activity_intro.xml  activity_invitations_detail.xml  activity_invite_pilot.xml  activity_jobs_map.xml  activity_jobs_map_screen.xml  activity_main.xml  activity_map_screen.xml  activity_member_ship.xml  activity_membership_purchase.xml  activity_milestone_add.xml  activity_milestone_add_reject.xml  activity_milestone_add_request.xml  activity_milestone_cancel_reject.xml  (+113 more)
app/src/main/res/menu/: client_bottom_menu.xml  pilot_active_job_toolbar.xml  pilot_bottom_menu.xml  posted_job_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/grewon/dronedin/: ExampleUnitTest.kt
(+438 files in other folders)
