<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/im_jobs"
        android:icon="@drawable/ic_jobs_selector"
        android:title="@string/jobs" />

    <item
        android:id="@+id/im_messages"
        android:icon="@drawable/ic_messages_selector"
        android:title="@string/messages" />
    <item
        android:id="@+id/im_notifications"
        android:checked="true"
        android:icon="@drawable/ic_notifications_selector"
        android:title="@string/notifications" />

    <item
        android:id="@+id/im_settings"
        android:checked="true"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/settings" />

</menu>