<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".pilotfindjobs.FindJobsFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_15dp"
            android:src="@drawable/ic_back_blue"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/_10dp"
            android:text="@string/filters"
            android:textAppearance="@style/RobotoMediumTextAppearance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24sp"
            app:drawableEndCompat="@drawable/ic_filter" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_location"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_18sp"
                    app:drawableEndCompat="@drawable/ic_right_arrow_24" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Woodhill ,Ontario L6S 0E7 Canada "
                    android:textAppearance="@style/RobotoLightTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_18sp"
                    app:drawableEndCompat="@drawable/ic_drop_down" />

                <TextView
                    android:id="@+id/txt_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Woodhill ,Ontario L6S 0E7 Canada "
                    android:textAppearance="@style/RobotoLightTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/layout_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_skillset"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_18sp"
                    app:drawableEndCompat="@drawable/ic_drop_down" />

                <TextView
                    android:id="@+id/txt_skills_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Woodhill ,Ontario L6S 0E7 Canada "
                    android:textAppearance="@style/RobotoLightTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skills_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/layout_equipments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_equipments"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_18sp"
                    app:drawableEndCompat="@drawable/ic_drop_down" />

                <TextView
                    android:id="@+id/txt_equipments_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Woodhill ,Ontario L6S 0E7 Canada "
                    android:textAppearance="@style/RobotoLightTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/equipments_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_range"
                        android:textAppearance="@style/RobotoTextAppearance"
                        android:textColor="@color/gray_71"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        android:id="@+id/txt_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="@dimen/_3dp"
                        android:text="$50 - $100"
                        android:textAppearance="@style/RobotoTextAppearance"
                        android:textColor="@color/span_text_color"
                        android:textSize="@dimen/_18sp" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>