<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa"
    android:orientation="vertical"
    tools:context=".pilotfindjobs.FindJobsDetailsActivity">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_square_toolbar_with_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/account_details"
            android:paddingBottom="@dimen/_10dp"
            android:textAppearance="@style/RobotoMediumTextAppearance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_method_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/yellow"
        app:fabSize="normal" />

</RelativeLayout>