<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa"
    android:orientation="vertical"
    tools:context=".filter.FilterResultActivity">

    <include layout="@layout/layout_square_toolbar_with_back" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/jobs_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/layout_no_data"
        app:layout_moreProgress="@layout/view_more_progress"
        app:layout_progress="@layout/layout_shimmer_pilot_list"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay" />

</LinearLayout>