<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signin.SignInActivity">


    <RelativeLayout
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.grewon.dronedin.helper.AspectImageView
            android:id="@+id/refImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:aspectRatio="0.75"
            app:aspectRatioEnabled="true" />

        <com.grewon.dronedin.helper.AspectImageView
            android:id="@+id/blur_img_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/refImage"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:src="@drawable/img_dummy" />

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_15dp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sp" />

            <ImageView
                android:id="@+id/im_edit"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_15dp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:src="@drawable/img_dummy" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:text="Kristen Hunter"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

        </LinearLayout>
    </RelativeLayout>

    <com.grewon.dronedin.helper.AspectImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_image"
        android:layout_marginTop="-150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_setting_background"
        app:aspectRatio="1.5"
        app:aspectRatioEnabled="true" />

</RelativeLayout>