<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_square_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_active_jobs"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.grewon.dronedin.helper.AspectImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_active_jobs"
                        app:aspectRatio="1"
                        app:aspectRatioEnabled="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:text="@string/active_jobs"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_job_history"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.grewon.dronedin.helper.AspectImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_job_history"
                        app:aspectRatio="1"
                        app:aspectRatioEnabled="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:text="@string/job_history"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_earnings"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.grewon.dronedin.helper.AspectImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_earnings"
                        app:aspectRatio="1"
                        app:aspectRatioEnabled="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"
                        android:text="@string/earnings"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/segment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:borderColor="@color/view_color"
            app:borderWidth="@dimen/_1dp"
            app:position="0"
            app:radius="@dimen/_10dp"
            app:ripple="false"
            app:selectedBackground="@color/span_text_color">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_10dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="@string/offers"
                app:textColor="@color/view_color"
                app:textSize="@dimen/_16sp" />


            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_10dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="@string/invitations"
                app:textColor="@color/view_color"
                app:textSize="@dimen/_16sp" />

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_10dp"
                app:rounded="true"
                app:selectedTextColor="@color/white"
                app:text="@string/proposals"
                app:textColor="@color/view_color"
                app:textSize="@dimen/_16sp" />

        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/data_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:padding="@dimen/_15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_empty="@layout/layout_no_data"
            app:layout_moreProgress="@layout/view_more_progress"
            app:layout_progress="@layout/layout_shimmer_client_job_list"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="outsideOverlay" />

    </LinearLayout>


</RelativeLayout>