<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fa"
    android:id="@+id/coordinate_layout"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.grewon.dronedin.helper.AspectImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_jobs_top"
                app:aspectRatio="0.6"
                app:aspectRatioEnabled="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:padding="@dimen/_15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_save"
                        android:layout_width="@dimen/_48dp"
                        android:layout_height="@dimen/_48dp"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_heart_uncheck"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/image_map"
                        android:layout_width="@dimen/_48dp"
                        android:layout_height="@dimen/_48dp"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_filter_map"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/im_search"
                        android:layout_width="@dimen/_48dp"
                        android:layout_height="@dimen/_48dp"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_search" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="@string/hello"
                    android:layout_gravity="end"
                    android:textAppearance="@style/BoldTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2dp"
                    android:text="@string/available_jobs_near_you"
                    android:textAppearance="@style/MediumTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:text="@string/search_results"
            android:textAppearance="@style/RobotoMediumTextAppearance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sp" />

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/find_job_data_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_empty="@layout/layout_no_data"
            app:layout_moreProgress="@layout/view_more_progress"
            app:layout_progress="@layout/layout_shimmer_pilot_list"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="outsideOverlay" />


    </LinearLayout>


</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>