<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.grewon.dronedin.helper.AspectImageView
                android:id="@+id/refImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:aspectRatio="0.8"
                app:aspectRatioEnabled="true" />

            <com.grewon.dronedin.helper.AspectImageView
                android:id="@+id/blur_img_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/refImage"
                android:layout_alignBottom="@+id/refImage"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dummy" />

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_back_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_15dp"
                    android:text="@string/profile"
                    android:textAllCaps="true"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sp" />

                <ImageView
                    android:id="@+id/im_edit"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_15dp"
                    android:src="@drawable/ic_edit" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlToolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/_115dp"
                    android:layout_height="@dimen/_115dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/img_dummy" />


                    <ImageView
                        android:id="@+id/badge_type"
                        android:layout_width="@dimen/_115dp"
                        android:layout_height="@dimen/_115dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:padding="@dimen/_10dp"
                    android:text="Kristen Hunter"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>
        </RelativeLayout>


        <com.grewon.dronedin.helper.AspectImageView
            android:id="@+id/bottom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_image"
            android:layout_marginTop="-130dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_setting_background"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_image"
            android:layout_marginTop="-60dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/membership"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />

            <View android:id="@+id/view_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/notifications"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_18sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/yellow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txt_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/change_password"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txt_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/payment_method"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txt_customer_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/customer_support"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />


            <TextView
                android:id="@+id/txt_dispute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/dispute_resolution_center"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txt_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/privacy_policy"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/terms_amp_conditions"
                android:textAppearance="@style/RobotoTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_18sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_24" />


            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="@dimen/_150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:padding="@dimen/_15dp"
                android:text="@string/logout"
                android:textAppearance="@style/BoldTextAppearance"
                android:textColor="@drawable/white_text_selector"
                android:textSize="@dimen/_20sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>