<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signin.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.grewon.dronedin.helper.AspectImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:scaleType="fitXY"
            android:src="@drawable/ic_profile_top"
            app:aspectRatio="0.7"
            app:aspectRatioEnabled="true" />
    </RelativeLayout>
</RelativeLayout>