<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_mile_stone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/txt_mile_stone_price"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="Thermal"
        android:textAppearance="@style/RobotoLightTextAppearance"
        android:textColor="@color/gray_71"
        android:textSize="@dimen/_14sp" />

    <TextView
        android:id="@+id/txt_mile_stone_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/_10dp"
        android:text="Thermal"
        android:textAppearance="@style/RobotoLightTextAppearance"
        android:textColor="@color/gray_71"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/txt_mile_stone_title"
        android:background="@color/gray_e9" />
</RelativeLayout>