<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.grewon.dronedin.helper.AspectImageView
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:aspectRatio="0.3"
        app:aspectRatioEnabled="true"
        app:srcCompat="@drawable/ic_profile_top"
        app:tint="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/toolbar_image"
        android:layout_alignBottom="@id/toolbar_image"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10dp">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:padding="@dimen/_15dp"
            android:src="@drawable/ic_back_white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_toEndOf="@id/im_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House repairing"
                android:textAppearance="@style/MediumTextAppearance"
                android:textColor="@color/white"
                android:textSize="@dimen/_28sp" />

            <TextView
                android:id="@+id/txt_online_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Estate"
                android:textAppearance="@style/MediumTextAppearance"
                android:textColor="@color/span_text_color"
                android:textSize="@dimen/_18sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>