<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Real Estate"
                android:textAppearance="@style/MediumTextAppearance"
                android:textColor="@color/gray_71"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/txt_jobs_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_round_active_background"
                android:paddingStart="@dimen/_15dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingEnd="@dimen/_15dp"
                android:paddingBottom="@dimen/_5dp"
                android:text="@string/active"
                android:textAllCaps="true"
                android:textAppearance="@style/RobotoMediumTextAppearance"
                android:textColor="@color/active_text_color"
                android:textSize="@dimen/_14sp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@color/gray_e9" />

        <TextView
            android:id="@+id/txt_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We need a photographer for a short term project."
            android:textAppearance="@style/MediumTextAppearance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3dp"
                android:layout_toStartOf="@+id/txt_job_location"
                android:orientation="horizontal">

                <TextView android:id="@+id/title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/started_on_"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/txt_started_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5dp"
                    android:text="22 Feb, 2021"
                    android:textAppearance="@style/RobotoLightTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_"
                    android:textAppearance="@style/RobotoTextAppearance"
                    android:textColor="@color/gray_71"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/txt_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5dp"
                    android:text="$100"
                    android:textAppearance="@style/RobotoMediumTextAppearance"
                    android:textColor="@color/span_text_color"
                    android:textSize="@dimen/_14sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>