<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="@dimen/_5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/write_a_short_title_here"
            android:inputType="text"
            android:padding="@dimen/_15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray_af"
            android:textSize="@dimen/_16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="@dimen/_5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/price"
            android:inputType="number"
            android:padding="@dimen/_15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray_af"
            android:textSize="@dimen/_16sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:padding="@dimen/_7dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close" />
</LinearLayout>